# PORT=4000
# DB_HOST=localhost
# DB_USER=postgres
# DB_PORT=5432
# DB_PASSWORD=adi123
# DB_NAME=vehicle
# IP2=192.168.1.100
# IP1 = 192.168.1.122

PGHOST= dpg-d1h3l8bipnbc73bc7il0-a
PGPORT= 5432    
PGUSER= dmt_db_4vc5_user
PGPASSWORD= UtFbNfn1qfhMZAXZkJ16qfVhuxva21Wj
PGDATABASE=dmt_db_4vc5

DB_URL= postgresql://dmt_db_4vc5_user:UtFbNfn1qfhMZAXZkJ16qfVhuxva21Wj@dpg-d1h3l8bipnbc73bc7il0-a/dmt_db_4vc5