PORT=4000
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=adi123
DB_NAME=vehicle
IP=192.168.1.108


# HOST=dpg-d1h3l8bipnbc73bc7il0-a
# USER= dmt_db_4vc5_user
# DATABASE=dmt_db_4vc5
# PASSWORD=UtFbNfn1qfhMZAXZkJ16qfVhuxva21Wj
# PORT=5432