
PG_HOST="localhost"
PG_USER="postgres"
PG_PORT="5432"
PG_PASSWORD="adi123"
PG_DATABASE="vehicle"
# PORT=4000


# DATABASE_URL=postgresql://dmt_db_4vc5_user:UtFbNfn1qfhMZAXZkJ16qfVhuxva21Wj@dpg-d1h3l8bipnbc73bc7il0-a/dmt_db_4vc5
# NODE_ENV=development
